<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="'Inter', 'Helvetica', 'Arial', sans-serif" />
      <mj-all padding="0px" />
      <mj-button
        background-color="#4CAF50"
        color="#FFFFFF"
        border-radius="12px"
        font-weight="600"
      />
    </mj-attributes>
    <mj-style>
      .gradient-primary {
        background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
      }
      .text-primary {
        color: #4caf50;
      }
      .text-muted {
        color: #6b7280;
      }
      .bg-card {
        background-color: #ffffff;
      }
      .bg-muted {
        background-color: #f9fafb;
      }
      .rounded-lg {
        border-radius: 12px;
      }
      .shadow-soft {
        box-shadow:
          0 4px 6px -1px rgba(0, 0, 0, 0.07),
          0 2px 4px -1px rgba(0, 0, 0, 0.04);
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <!-- Header Section -->
    <mj-section padding="0px" background-color="#FFFFFF">
      <mj-column>
        <mj-text
          color="#1F2937"
          font-size="32px"
          font-weight="700"
          align="center"
          padding="32px 24px"
          background-color="#FFFFFF"
        >
          <span style="color: #4caf50">N</span>utriTeam
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section
      background-color="#FFFFFF"
      padding="40px 24px"
      border-radius="12px"
      css-class="shadow-soft"
    >
      <mj-column>
        <!-- Title -->
        <mj-text
          font-size="28px"
          font-weight="700"
          color="#1F2937"
          align="center"
          padding-bottom="24px"
        >
          ¡Bienvenido a NutriTeam!
        </mj-text>

        <!-- Greeting -->
        <mj-text font-size="18px" color="#374151" padding-bottom="20px">
          Hola
          <span style="color: #4caf50; font-weight: 600">{{ userName }}</span
          >,
        </mj-text>

        <!-- Message -->
        <mj-text
          font-size="16px"
          color="#6B7280"
          line-height="28px"
          padding-bottom="20px"
        >
          ¡Estamos emocionados de tenerte en NutriTeam! Tu plataforma de
          nutrición personalizada está lista para ayudarte a alcanzar tus
          objetivos de salud.
        </mj-text>

        <!-- Features List -->
        <mj-text
          font-size="16px"
          color="#374151"
          line-height="28px"
          padding-bottom="20px"
        >
          <strong>Con NutriTeam podrás:</strong>
        </mj-text>

        <mj-text
          font-size="14px"
          color="#6B7280"
          line-height="24px"
          padding-bottom="16px"
        >
          ✓ Acceder a planes nutricionales personalizados<br />
          ✓ Conectar con nutricionistas certificados<br />
          ✓ Recibir recetas saludables adaptadas a tus gustos<br />
          ✓ Monitorear tu progreso con métricas detalladas<br />
          ✓ Participar en una comunidad de apoyo
        </mj-text>

        <!-- Action Button -->
        <mj-button
          background-color="#4CAF50"
          color="#FFFFFF"
          border-radius="12px"
          padding="20px 32px"
          font-size="16px"
          font-weight="600"
          href="{{actionUrl}}"
          inner-padding="16px 32px"
          css-class="gradient-primary"
        >
          Comenzar mi plan
        </mj-button>

        <!-- Additional Info -->
        <mj-text
          font-size="14px"
          color="#6B7280"
          padding="24px 0px"
          align="center"
        >
          Si tienes alguna pregunta, no dudes en contactar a nuestro equipo de
          soporte.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section
      background-color="#F9FAFB"
      padding="32px 24px"
      border-radius="0px 0px 12px 12px"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#6B7280"
          font-size="12px"
          line-height="20px"
        >
          <a
            href="{{securityUrl}}"
            style="color: #4caf50; text-decoration: none; font-weight: 500"
            >Seguridad</a
          >
          ◦
          <a
            href="{{privacyUrl}}"
            style="color: #4caf50; text-decoration: none; font-weight: 500"
            >Política de Privacidad</a
          >
          ◦
          <a
            href="{{termsUrl}}"
            style="color: #4caf50; text-decoration: none; font-weight: 500"
            >Términos de Uso</a
          >
          <br /><br />
          © {{ currentYear }} NutriTeam. Todos los derechos reservados.
          <br />
          Este correo fue enviado a {{ userEmail }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
